<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DaZ-ag-NmU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="fJu-ZB-bEk">
            <objects>
                <tableViewController id="DaZ-ag-NmU" customClass="ProgressViewController" customModule="AwesomePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="54O-dM-msJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="40" id="4KB-d1-TN2" customClass="ProgressHeaderCellView" customModule="AwesomePhotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4KB-d1-TN2" id="dY6-R5-LTJ" customClass="ProgressHeaderCellView" customModule="AwesomePhotos" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPLOADS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-dj-WEB">
                                            <rect key="frame" x="40" y="7" width="108" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="3Ft-kq-UIh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aVI-dj-WEB" firstAttribute="leading" secondItem="dY6-R5-LTJ" secondAttribute="leadingMargin" constant="20" id="8A8-DY-7Pd"/>
                                        <constraint firstItem="aVI-dj-WEB" firstAttribute="centerY" secondItem="dY6-R5-LTJ" secondAttribute="centerY" id="Ev1-5M-cE6"/>
                                        <constraint firstItem="aVI-dj-WEB" firstAttribute="centerX" secondItem="dY6-R5-LTJ" secondAttribute="centerX" id="ios-p0-hVK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="NameLbl" destination="aVI-dj-WEB" id="NmP-AP-SPV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="NbE-AQ-ZSV" customClass="ProgressTableViewCellControllerTableViewCell" customModule="AwesomePhotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NbE-AQ-ZSV" id="T9h-x6-J3S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="97s-iP-ibt">
                                            <rect key="frame" x="66" y="32" width="290" height="16"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="1k6-kO-o9K"/>
                                            </constraints>
                                            <color key="progressTintColor" red="0.89396136999999998" green="0.26227232810000001" blue="0.1766711473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </progressView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-fQ-r1W">
                                            <rect key="frame" x="8" y="6" width="50" height="50"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="PJK-k8-0KR"/>
                                                <constraint firstAttribute="width" constant="50" id="lu7-iU-akS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediaUpload.mov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i59-FN-0sP">
                                            <rect key="frame" x="66" y="6" width="302" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="dkz-ti-aMO"/>
                                                <constraint firstAttribute="width" constant="302" id="uHb-rf-B4A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-Tj-lPj">
                                            <rect key="frame" x="364" y="6" width="42" height="58"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="8Dp-qw-7Xg"/>
                                                <constraint firstAttribute="height" constant="58" id="UVp-7d-Urf"/>
                                            </constraints>
                                            <color key="tintColor" red="0.89396136999999998" green="0.26227232810000001" blue="0.1766711473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button" image="Close">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="abortSequenceButtonPressed:" destination="NbE-AQ-ZSV" eventType="touchUpInside" id="raP-pw-n2s"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CK8-Tj-lPj" secondAttribute="trailing" constant="8" id="53p-uD-0K3"/>
                                        <constraint firstItem="8d0-fQ-r1W" firstAttribute="leading" secondItem="T9h-x6-J3S" secondAttribute="leading" constant="8" id="D2X-Jk-ttl"/>
                                        <constraint firstItem="8d0-fQ-r1W" firstAttribute="top" secondItem="T9h-x6-J3S" secondAttribute="top" constant="6" id="LNj-uh-9Hs"/>
                                        <constraint firstItem="CK8-Tj-lPj" firstAttribute="leading" secondItem="97s-iP-ibt" secondAttribute="trailing" constant="8" id="NPh-QG-Uez"/>
                                        <constraint firstAttribute="bottom" secondItem="8d0-fQ-r1W" secondAttribute="bottom" constant="6" id="TDi-5i-vDy"/>
                                        <constraint firstItem="CK8-Tj-lPj" firstAttribute="top" secondItem="T9h-x6-J3S" secondAttribute="topMargin" constant="-5" id="bzu-xB-uH2"/>
                                        <constraint firstItem="97s-iP-ibt" firstAttribute="top" secondItem="i59-FN-0sP" secondAttribute="bottom" constant="8" id="dkz-Mz-ZDW"/>
                                        <constraint firstItem="i59-FN-0sP" firstAttribute="leading" secondItem="8d0-fQ-r1W" secondAttribute="trailing" constant="8" id="fyt-1m-3w3"/>
                                        <constraint firstItem="97s-iP-ibt" firstAttribute="leading" secondItem="8d0-fQ-r1W" secondAttribute="trailing" constant="8" id="hOa-JX-6bL"/>
                                        <constraint firstItem="i59-FN-0sP" firstAttribute="top" secondItem="T9h-x6-J3S" secondAttribute="top" constant="6" id="olg-ZP-RXO"/>
                                        <constraint firstItem="97s-iP-ibt" firstAttribute="leading" secondItem="T9h-x6-J3S" secondAttribute="leadingMargin" constant="46" id="qjc-Vc-JAe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abortButton" destination="CK8-Tj-lPj" id="ncm-gs-lsS"/>
                                    <outlet property="progressBarView" destination="97s-iP-ibt" id="ej5-My-wqH"/>
                                    <outlet property="thumbnailImage" destination="8d0-fQ-r1W" id="SDS-La-coi"/>
                                    <outlet property="uploadName" destination="i59-FN-0sP" id="iyI-Rl-TGJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DaZ-ag-NmU" id="L0C-Ci-wFj"/>
                            <outlet property="delegate" destination="DaZ-ag-NmU" id="swS-zD-w3Q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="54O-dM-msJ" id="xPM-Tq-XlS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gac-4V-IuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="-277.23214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="32" height="32"/>
    </resources>
</document>
